# Clothing-Sales-Backend

./: FinalLayiheBackend.sln  README.md
FinalLayiheBackend/: FinalLayiheBackend.csproj  Program.cs  Startup.cs
FinalLayiheBackend/Controllers/: AccountController.cs  BasketController.cs  CommentController.cs  ProductController.cs  SaleController.cs  ShopController.cs
FinalLayiheBackend/Controllers/AdminController/: AdminAccountController.cs  AdminCategoryAndBrandController.cs  AdminProductController.cs  AdminSaleController.cs  AdminUserController.cs
FinalLayiheBackend/Data/: AppDbContext.cs
FinalLayiheBackend/Dtos/AccountDtos/: LoginDto.cs  RegisterDto.cs  UpdateUserDto.cs
FinalLayiheBackend/Dtos/CommentDtos/: CommentCreateDto.cs
FinalLayiheBackend/Dtos/SaleDtos/: AdminSaleReturnDtos.cs  OrderItemReturnDto.cs  SaleCreateDto.cs  SaleReturnDto.cs
FinalLayiheBackend/Dtos/ShopDtos/: ShopReturnDto.cs
FinalLayiheBackend/Dtos/UserDtos/: AdminReturnUseDto.cs  AdminUserUpdateDto.cs
FinalLayiheBackend/Extentions/: Extention.cs  Extentions.cs
FinalLayiheBackend/Extentions/Helpers/: Helper.cs
FinalLayiheBackend/Migrations/: 20220923091148_table.Designer.cs  20220923091148_table.cs  20220923091548_addTable.Designer.cs  20220923091548_addTable.cs  20220929053914_addtablebasket.Designer.cs  20220929053914_addtablebasket.cs  20220929054022_basket.Designer.cs  20220929054022_basket.cs  20220930063445_Initial.Designer.cs  20220930063445_Initial.cs  20221005105204_ordertable.Designer.cs  20221005105204_ordertable.cs  20221007201216_tableSale.Designer.cs  20221007201216_tableSale.cs  20221012105934_column.Designer.cs  20221012105934_column.cs  AppDbContextModelSnapshot.cs
FinalLayiheBackend/Models/: AppUser.cs  BasketItem.cs  Blog.cs  Brand.cs  Category.cs  Comment.cs  Order.cs  OrderItem.cs  Product.cs  ProductPhoto.cs  ProductSize.cs  Size.cs  Slider.cs
FinalLayiheBackend/Properties/: launchSettings.json
(+226 files in other folders)
